# java-snippet

./: README.md  pom.xml
captcha/: pom.xml
captcha/src/main/java/ex/aaronfae/servlet/: Captcha.java  Captcha2.java  Login.java
captcha/src/main/webapp/: index.jsp
zxing-qrcode/: pom.xml
zxing-qrcode/src/main/java/ex/aaronfae/: CreateQRCode.java
zxing-qrcode/src/test/java/ex/aaronfae/: CreateQRCodeTest.java
